<!DOCTYPE html>
<html >
<head>
  <title>head</title>

  <style>

    div{
      font-family: arial;
      font-weight: bold;
      align-items: center;
    }
    .header{
      background-color: plum;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 50px;
    }

    .home{
      margin-left: 10px;
      color: white;

    }

    .src{
       border-radius: 12px;
       width: 300px;
       border: none;
       padding-top: 5px ;
      padding-bottom: 5px;
      padding-left:12px ;
      padding-right: 12px;
      height: 20px;
      border-radius: 20px;
    }

    .Download{
      
      background-color: plum;
      border-color: white;
      color: white;
      padding-top: 5px ;
      padding-bottom: 5px;
      padding-left:12px ;
      padding-right: 12px;
      margin-right: 7px;
      font-weight: bold;
      border-width: 1px;
      border-style: solid;

    }
  </style>
</head>
<body>

  <div class="header">
    <div class="home">Home </div>

    <input class="src" placeholder="search" > 
  
    <button class="Download"> Download </button>

  </div>
  
</body>
</html>